# XmlToCsv

./: README.md  pom.xml
bad data/: NCT01627327.xml
src/main/java/: Foo.scala  Main.scala
src/main/java/dsl/: Dsl.scala  example.scala
src/main/java/xmltocsv/: AlphaNumericComparator.scala  ComponentRegistry.scala  DslBinder.scala  Main.scala
src/main/java/xmltocsv/compress/: CompressComponent.scala  CompressFile.scala
src/main/java/xmltocsv/gencsv/: CreateCsvComponent.scala
src/main/java/xmltocsv/genheader/: CreateHeaderComponent.scala  SubListSelectorComponent.scala
src/main/resources/: NCT00000300.xml  NCT00000400.xml  NCT00000700.xml
src/main/resources/examples/: NCT00000200.xml  NCT00000500.xml  NCT00000600.xml  NCT00000800.xml  NCT00000900.xml  NCT00001000.xml  NCT00001100.xml
src/main/scala/dsl/: Dsl.scala  example.scala
src/main/scala/xmltocsv/: ComponentRegistry.scala  DslBinder.scala  Main.scala
src/main/scala/xmltocsv/compress/: CompressComponent.scala  CompressFile.scala
src/main/scala/xmltocsv/gencsv/: CreateCsvComponent.scala
src/main/scala/xmltocsv/genheader/: CreateHeaderComponent.scala  SubListSelectorComponent.scala
src/test/java/learning/: Person.scala  Queue.scala  Rational.scala
