<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clinicalTrials</groupId>
    <artifactId>clinicalTrials</artifactId>
    <version>1.0</version>
    <repositories>
      <repository>
        <id>scala-tools.org</id>
        <url>http://scala-tools.org/repo-releases</url>

      </repository>
    </repositories>
          <pluginRepositories>
                <pluginRepository>
                        <id>scala-tools.org</id>
                              <name>Scala-tools Maven2 Repository</name>
                                    <url>http://scala-tools.org/repo-releases</url>
                                        </pluginRepository>
                                          </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>xmltocsv.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.scala.tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
              <groupId>org.scala-tools.testing</groupId>
              <artifactId>specs</artifactId>
              <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>
